# android-grpc-tls

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/grpc/mvn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/grpc/mvn/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/proto/: bookStore.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ca_cert.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/grpc/mvn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
